<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.tawktest.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_four"
        android:background="@drawable/bg_rectangle_border">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            app:cardCornerRadius="80dp"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_verysmall"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_person_24"
                imgUrl='@{user.avatar_url}'/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/usrName"
            android:layout_width="@dimen/zeroSize"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:text='@{user.login}'
            android:textSize="@dimen/font_size_fifteen"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_verysmall"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintRight_toLeftOf="@id/noteBtn"
            app:layout_constraintTop_toTopOf="@id/profile" />

        <TextView
            android:id="@+id/usrDetails"
            android:layout_width="@dimen/zeroSize"
            android:layout_height="wrap_content"
            tools:text="Details"
            android:textSize="@dimen/font_size_verysmall"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/margin_five"
            app:layout_constraintLeft_toLeftOf="@id/usrName"
            app:layout_constraintRight_toRightOf="@id/usrName"
            app:layout_constraintTop_toBottomOf="@id/usrName" />

        <ImageView
            android:id="@+id/noteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_note_24"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="@id/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>